[database]
database_host = 
database_name = airflow_reddit
database_port = 
database_username = postgres
database_password = postgres

[file_paths]
input_path = data/input
output_path = data/output

[api_keys]
reddit_secret_key = 
reddit_client_id = 

[aws]
aws_access_key_id = 
aws_access_key = 
aws_session_token = 
aws_region = 
aws_bucket_name = 

[etl_settings]
batch_size = 100
error_handling = 
log_level = info

